# homeworks

./: pom.xml
src/main/java/: Main.java
src/main/java/database/: CarStorage.java
src/main/java/enums/: Colors.java
src/main/java/model/: Car.java  Student.java
src/main/java/service/: AllAnimalSerializer.java  AnimalJsonSerializer.java  AnimalSerializer.java  AnimalXmlSerializer.java  AnimalYamlSerializer.java
src/main/test/: AnimalJsonSerializerTest.java  AnimalXmlSerializerTest.java  AnimalYamlSerializerTest.java
